 <!DOCTYPE html>
 <html>
   <head>

     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">

     

     <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.css" type="text/css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/solarized-light.min.css" rel="stylesheet" />

     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.address/1.6/jquery.address.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/languages/java.min.js"></script>
     <script>hljs.initHighlightingOnLoad();</script>

     

     <style>
       

body 
{
  font-family: "Open Sans", "Helvetica", "Helvetica Neue",  "Arial", sans-serif;
}

figcaption
{
  margin-bottom: 20px;
}

.vertical-align
{
  display: flex;
  align-items: center;
}



     </style>

   </head>

  <body>
    


  





<header class="ui middle aligned center aligned stackable grid segment">

  <a class="ui blue left corner label">
  <div id="showTOC" class="popup" data-content="Reveal TOC">
    <i id="toc" class="sitemap big  icon"></i>
  </div>
</a>

  <div class="seven wide center aligned column">
    <h2 class="headder"> Web Development</h2>
    <p> All Labs in the Course </p>
  </div>

  
<div class="two wide column sitemap">
  <div class="popup" data-content="To the top level Topics for this Module...">
    <a href="index.html"> <i class="huge home icon"></i> Module </a>
  </div>
</div>

  
<div class="four wide column">
  <div class="ui center aligned mini message segment">
    Eamonn de Leastar (edeleastar@wit.ie).
    <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/"
        target="_blank">Creative Commons License
    </a>
  </div>
</div>

  
<div class="ui two wide right aligned column">
  <div class="ui left aligned middle aligned very basic grid">
    <div class="row">
      <div class="popup" data-content="All Slides in Course">
        <a href="talkwall.html"> <i class="large film icon"></i> All Slides </a>
      </div>
    </div>
    <div class="row">
      <div class="popup" data-content="All Labs in Course">
        <a href="labwall.html"> <i class="large lab icon"></i> All Labs </a>
      </div>
    </div>
  </div>
</div>


</header>



<div class="ui bottom attached segment pushable">
  <div class="ui inverted labeled icon left inline vertical sidebar menu">
    
    <a class="item" href="topic01/book-a/index.html">
      Lab-1 Editing HTML
    </a>
    
    <a class="item" href="topic01/book-b/index.html">
      Lab-1 HTML Structure
    </a>
    
    <a class="item" href="topic02/book/index.html">
      Lab-2 CSS Intro
    </a>
    
    <a class="item" href="topic03/book-a/index.html">
      Lab-3a Layout
    </a>
    
    <a class="item" href="topic03/book-b/index.html">
      Lab-3b Multicolumn
    </a>
    
    <a class="item" href="topic04/book-a/index.html">
      Lab-4a Navigation 
    </a>
    
    <a class="item" href="topic04/book-b/index.html">
      Lab-4b Case Study
    </a>
    
    <a class="item" href="topic05/book-01-harp/index.html">
      Lab-5a Harp & Surge
    </a>
    
    <a class="item" href="topic05/book-02-templates/index.html">
      Lab-5b Templating
    </a>
    
    <a class="item" href="topic05/book-03-nav/index.html">
      Lab-5c Navigation 
    </a>
    
    <a class="item" href="topic06/book-a/index.html">
      Lab-6a Semantic UI
    </a>
    
    <a class="item" href="topic06/book-b/index.html">
      Lab-6b Semantic UI
    </a>
    
    <a class="item" href="topic07/book-a-setup/index.html">
      Lab-07a Play Setup
    </a>
    
    <a class="item" href="topic07/book-b-playlist-1/index.html">
      Lab-07b Playlist 1
    </a>
    
    <a class="item" href="topic08/book-a-playlist-2/index.html">
      Lab-08a Playlist-2
    </a>
    
    <a class="item" href="topic08/book-b-playlist-3/index.html">
      Lab-08b Playlist-3
    </a>
    
    <a class="item" href="topic09/book-a-todolist/index.html">
      Lab-09b Todolist-1
    </a>
    
    <a class="item" href="topic09/book-b-playlist-4/index.html">
      Lab-09a Playlist-4
    </a>
    
  </div>
  <div class="pusher">
    <div class="ui container">
      <div class="ui basic segment">
        <div class="ui four doubling stackable cards">
          
          
  
  <a class="ui raised link card" href="topic01/book-a/index.html">
  
    <div class="content">
        <div class="right floated meta"> <i class="lab large icon"></i></div>
        <div class="header"> Lab-1 Editing HTML </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic01/book-a/img/main.png">
    </div>
    <div class="content">
      <div class="description">
         <p>This lab will firstly introduce you to the tools we will use during the web development module and secondly introduce you to creating, editing, saving and displaying a web page.</p>

      </div>
    </div>
    
  </a>

          
          
  
  <a class="ui raised link card" href="topic01/book-b/index.html">
  
    <div class="content">
        <div class="right floated meta"> <i class="lab large icon"></i></div>
        <div class="header"> Lab-1 HTML Structure </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic01/book-b/img/main.png">
    </div>
    <div class="content">
      <div class="description">
         <p>The labs are where you will do the real learning in this module. In Lab0-01 you will become familiar with the editor Sublime. We will then use this editor to create a simple multi-page web site containing a small variety of text, images and links. In this lab we will explore some of the basic features of CSS, including colours, font and interesting techniques for setting styles across entire sections of a page.</p>

      </div>
    </div>
    
  </a>

          
          
  
  <a class="ui raised link card" href="topic02/book/index.html">
  
    <div class="content">
        <div class="right floated meta"> <i class="lab large icon"></i></div>
        <div class="header"> Lab-2 CSS Intro </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic02/book/img/main.png">
    </div>
    <div class="content">
      <div class="description">
         <p>In this lab we will begin a new project which will have CSS stylesheet from the beginning. We will explore some of the basic features of CSS, including colours, font and interesting techniques for setting styles across entire sections of a page.</p>

      </div>
    </div>
    
  </a>

          
          
  
  <a class="ui raised link card" href="topic03/book-a/index.html">
  
    <div class="content">
        <div class="right floated meta"> <i class="lab large icon"></i></div>
        <div class="header"> Lab-3a Layout </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic03/book-a/img/main.png">
    </div>
    <div class="content">
      <div class="description">
         <p>In this lab we will work towards developing a site with a more ambitious use of CSS. In particular, tbe box model will be used to achieve a more professional user experience.</p>

      </div>
    </div>
    
  </a>

          
          
  
  <a class="ui raised link card" href="topic03/book-b/index.html">
  
    <div class="content">
        <div class="right floated meta"> <i class="lab large icon"></i></div>
        <div class="header"> Lab-3b Multicolumn </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic03/book-b/img/main.png">
    </div>
    <div class="content">
      <div class="description">
         <p>This weeks lab will give you more practical experience od the box model and specifically how to build a simple multi-column layout using the techniques we have explored in class. You should complete this lab before starting to consider your project in detail.</p>

      </div>
    </div>
    
  </a>

          
          
  
  <a class="ui raised link card" href="topic04/book-a/index.html">
  
    <div class="content">
        <div class="right floated meta"> <i class="lab large icon"></i></div>
        <div class="header"> Lab-4a Navigation  </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic04/book-a/img/main.png">
    </div>
    <div class="content">
      <div class="description">
         <p>Restructure the output of the last lab to participate in a tabbed navigation structure, and then produce a simple application mockup using these techniques. Do this by introducing a simple tabbed design into the site to provide the user with the visual metaphor for navigation. We then &#39;wire-up&#39; these tabs to lead the user through the site. We will do this twice: once for the example content we laid out in last weeks lab. Then we will apply this to the app store site, using the same CSS rules.</p>

      </div>
    </div>
    
  </a>

          
          
  
  <a class="ui raised link card" href="topic04/book-b/index.html">
  
    <div class="content">
        <div class="right floated meta"> <i class="lab large icon"></i></div>
        <div class="header"> Lab-4b Case Study </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic04/book-b/img/main.png">
    </div>
    <div class="content">
      <div class="description">
         <p>Explore a web site that embodies many of the techniques we have explored so far. In the lab the web is evolved from unstyled content to a reasonably elegant and clean design - using semantic html element where appropriate.</p>

      </div>
    </div>
    
  </a>

          
          
  
  <a class="ui raised link card" href="topic05/book-01-harp/index.html">
  
    <div class="content">
        <div class="right floated meta"> <i class="lab large icon"></i></div>
        <div class="header"> Lab-5a Harp & Surge </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic05/book-01-harp/img/main.png">
    </div>
    <div class="content">
      <div class="description">
         <p>Install software tools to serve a web site locally and also to deploy the web site to a public web server.</p>

      </div>
    </div>
    
  </a>

          
          
  
  <a class="ui raised link card" href="topic05/book-02-templates/index.html">
  
    <div class="content">
        <div class="right floated meta"> <i class="lab large icon"></i></div>
        <div class="header"> Lab-5b Templating </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic05/book-02-templates/img/main.png">
    </div>
    <div class="content">
      <div class="description">
         <p>Rebuild the IoT web site from thee last lab using templating. This version of the site will aim to significantly reduce the content the author has to manage by reusing &#39;templates&#39; containing common sections.</p>

      </div>
    </div>
    
  </a>

          
          
  
  <a class="ui raised link card" href="topic05/book-03-nav/index.html">
  
    <div class="content">
        <div class="right floated meta"> <i class="lab large icon"></i></div>
        <div class="header"> Lab-5c Navigation  </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic05/book-03-nav/img/main.png">
    </div>
    <div class="content">
      <div class="description">
         <p>Rework the tabbed navigation site from lab 04 to use EJS template</p>

      </div>
    </div>
    
  </a>

          
          
  
  <a class="ui raised link card" href="topic06/book-a/index.html">
  
    <div class="content">
        <div class="right floated meta"> <i class="lab large icon"></i></div>
        <div class="header"> Lab-6a Semantic UI </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic06/book-a/img/main.png">
    </div>
    <div class="content">
      <div class="description">
         <p>Rebuild the iot web site using semantic-ui</p>

      </div>
    </div>
    
  </a>

          
          
  
  <a class="ui raised link card" href="topic06/book-b/index.html">
  
    <div class="content">
        <div class="right floated meta"> <i class="lab large icon"></i></div>
        <div class="header"> Lab-6b Semantic UI </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic06/book-b/img/main.png">
    </div>
    <div class="content">
      <div class="description">
         <p>Continue to enhance the IoT web site with additional Semantic-UI styles &amp; Components</p>

      </div>
    </div>
    
  </a>

          
          
  
  <a class="ui raised link card" href="topic07/book-a-setup/index.html">
  
    <div class="content">
        <div class="right floated meta"> <i class="lab large icon"></i></div>
        <div class="header"> Lab-07a Play Setup </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic07/book-a-setup/img/main.png">
    </div>
    <div class="content">
      <div class="description">
         <p>Review the spacebook-semantic project from an earlier lab. Become familiar with the Command Prompt. Install 2 new programming environments: a Web Framework called Play and an Integrated Development Environment called Eclipse.</p>

      </div>
    </div>
    
  </a>

          
          
  
  <a class="ui raised link card" href="topic07/book-b-playlist-1/index.html">
  
    <div class="content">
        <div class="right floated meta"> <i class="lab large icon"></i></div>
        <div class="header"> Lab-07b Playlist 1 </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic07/book-b-playlist-1/img/main.jpg">
    </div>
    <div class="content">
      <div class="description">
         <p>Import, renams and run a new starter project. Extend the project to include a Model. Rework the views to display the model.</p>

      </div>
    </div>
    
  </a>

          
          
  
  <a class="ui raised link card" href="topic08/book-a-playlist-2/index.html">
  
    <div class="content">
        <div class="right floated meta"> <i class="lab large icon"></i></div>
        <div class="header"> Lab-08a Playlist-2 </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic08/book-a-playlist-2/img/main.png">
    </div>
    <div class="content">
      <div class="description">
         <p>Move the playlist model into the database. Prime the database from a YAML file. Modify the Model classes to work with this database. Render the models from the database.</p>

      </div>
    </div>
    
  </a>

          
          
  
  <a class="ui raised link card" href="topic08/book-b-playlist-3/index.html">
  
    <div class="content">
        <div class="right floated meta"> <i class="lab large icon"></i></div>
        <div class="header"> Lab-08b Playlist-3 </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic08/book-b-playlist-3/img/main.png">
    </div>
    <div class="content">
      <div class="description">
         <p>Move the playlists into their own view. Introduce routes for opening the playlist and also deleting individual songs.</p>

      </div>
    </div>
    
  </a>

          
          
  
  <a class="ui raised link card" href="topic09/book-a-todolist/index.html">
  
    <div class="content">
        <div class="right floated meta"> <i class="lab large icon"></i></div>
        <div class="header"> Lab-09b Todolist-1 </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic09/book-a-todolist/img/main.jpg">
    </div>
    <div class="content">
      <div class="description">
         <p>Develop a completely new application, using the techniques we have explored so far.</p>

      </div>
    </div>
    
  </a>

          
          
  
  <a class="ui raised link card" href="topic09/book-b-playlist-4/index.html">
  
    <div class="content">
        <div class="right floated meta"> <i class="lab large icon"></i></div>
        <div class="header"> Lab-09a Playlist-4 </div>
    </div>
    <div class="image">
      <img class="ui bordered rounded image" src="topic09/book-b-playlist-4/img/main.jpeg">
    </div>
    <div class="content">
      <div class="description">
         <p>Introduce forms into a play application to enable the user to create playlists.</p>

      </div>
    </div>
    
  </a>

          
        </div>
    </div>
    </div>
  </div>
</div>


    <footer>

    </footer>
    <script>
      $(document).ready(function () {
  $('img').addClass('ui image');
  $('.ui.embed').embed();

  const $images = $('.lab img');
  jQuery.each($images, function (i) {
    if (($images[i].alt).length > 0) {
      const divImg = $(document.createElement('div')).addClass('ui basic segment');
      $($images[i]).wrap(divImg);
      const divLabel = $(document.createElement('div')).addClass('ui blue ribbon label');
      divLabel.append($images[i].alt);
      $(divLabel).insertBefore($images[i]);
    }
  });

  $('.ui.embed').embed();

  $('.ui.menu .item')
      .tab({
        history: true,
        historyType: 'hash',
      });

  $('.popup').popup();

  $('.ui.sidebar')
      .sidebar({ context: $('.pushable') })
      .sidebar('setting', 'transition', 'slide out')
      .sidebar('attach events', '#toc');
});

    </script>
  </body>

 </html>